<component name="CopyrightManager">
  <copyright>
    <option name="notice" value="Copyright (c) &amp;#36;today.year Juraj Jurčo&#10;&#10;Permission is hereby granted, free of charge, to any person obtaining a copy of this software and &#10;associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, &#10;including without limitation the rights to use, copy, modify, merge, publish, distribute, &#10;sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is &#10;furnished to do so, subject to the following conditions:&#10; &#10;The above copyright notice and this permission notice shall be included in all copies or &#10;substantial portions of the Software.&#10; &#10;THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT &#10;NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND &#10;NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, &#10;DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, &#10;OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE." />
    <option name="myName" value="MIT license" />
  </copyright>
</component>